
<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../common/delimited-favicon-v4.ico">
    <title>Hexbin Wroclaw Real Estate</title>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.2/mapbox.css' rel='stylesheet' />
    <style>
      html, body {
        height: 100vh;
        overflow: hidden;
      }
      body {
        background-image:url('css/dark.png');
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      text {
        fill: grey;
      }
      #mapContainer {
        background-color: #333;
        width: 95%;
        height: 95%;
      }
      #tooltip {
        opacity: 1;
        background: #333;
        padding: 5px;
        border: 1px solid lightgrey;
        border-radius: 5px;
        position: absolute;
        z-index: 10;
        visibility: hidden;
        pointer-events: none;
      }

      #tooltip text {
        fill: #fff;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="mapContainer"></div>
    <div id="tooltip">
      <svg width="100px" height="50px"></svg>
    </div>
    <script src="d3.min.js"></script>
    <script src="lodash.min.js"></script>
    <script src="hexbin.js"></script>
    <script src="simple_statistics.js"></script>
    <script src="app.js"></script>
  </body>
</html>